# halite

./: .gitignore  README.md  pom.xml
halite-core/: pom.xml
halite-core/src/main/java/io/inkstand/halite/: HAL.java  Link.java  ObjectFactory.java  Resource.java  package-info.java
halite-core/src/main/java/li/moskito/halite/: HAL.java  Link.java  ObjectFactory.java  Resource.java  package-info.java
halite-core/src/main/java/org/halite/: HAL.java  LinkAdapter.java  LinkBuilder.java  Links.java  ResourceAdapter.java  package-info.java
halite-core/src/test/java/io/inkstand/halite/: HALTest.java  JAXBTest.java  LinkTest.java  ObjectFactoryTest.java  ResourceTest.java
halite-core/src/test/java/li/moskito/halite/: HALTest.java  JAXBTest.java  LinkTest.java  ObjectFactoryTest.java  ResourceTest.java
halite-core/src/test/java/org/halite/: HALTest.java  LinkAdapterTest.java  LinkBuilderTest.java  LinksTest.java  ResourceAdapterTest.java
halite-core/src/test/resources/: log4j2.xml
halite-core/src/test/resources/io/inkstand/halite/: JAXBTest_unmarshall_01.xml
halite-json/: pom.xml
halite-json/src/main/java/io/inkstand/halite/json/: JsonHalWriter.java
halite-json/src/main/java/li/moskito/halite/json/: JsonHalWriter.java
halite-json/src/main/java/org/halite/json/: JsonHalWriter.java
halite-json/src/test/java/io/inkstand/halite/json/: JsonHalWriterTest.java
halite-json/src/test/java/li/moskito/halite/json/: JsonHalWriterTest.java
halite-json/src/test/java/org/halite/json/: JsonHalWriterTest.java
halite-json/src/test/resources/: log4j2.xml
halite-model/: pom.xml
halite-model/src/main/java/li/moskito/halite/model/: InvalidUriException.java  Link.java  ObjectFactory.java  Resource.java  package-info.java
halite-model/src/main/model/model/: halite.model.emx
halite-model/src/main/transformation/: model2xsd.tc
halite-model/src/main/xsd/: org.halite.v1.xsd
halite-model/src/test/java/li/moskito/halite/model/: InvalidUriExceptionTest.java  JAXBTest.java  LinkTest.java  ObjectFactoryTest.java  ResourceTest.java
halite-rs/: pom.xml
halite-rs/src/main/java/io/inkstand/halite/rs/: ClasspathURIResolver.java  HaliteMessageBodyWriter.java  HtmlMessageBodyWriter.java  OutputTransformMessageBodyWriter.java  ResourceMessageBodyWriter.java  TransformerInitializationException.java
halite-rs/src/main/java/li/moskito/halite/rs/: ClasspathURIResolver.java  ClasspathUriResolver.java  HaliteMessageBodyWriter.java  HtmlMessageBodyWriter.java  OutputTransformMessageBodyWriter.java  ResourceMessageBodyWriter.java  TransformerInitializationException.java
halite-rs/src/main/resources/templates/: common.xsl  html.xsl
halite-rs/src/test/java/io/inkstand/halite/rs/: ClasspathURIResolverTest.java  HaliteMessageBodyWriterTest.java  HtmlMessageBodyWriterTest.java  OutputTransformMessageBodyWriterTest.java  ResourceMessageBodyWriterTest.java  TemplatesTest.java  TransformerInitializationExceptionTest.java
halite-rs/src/test/java/li/moskito/halite/rs/: ClasspathURIResolverTest.java  ClasspathUriResolverTest.java  HaliteMessageBodyWriterTest.java  HtmlMessageBodyWriterTest.java  OutputTransformMessageBodyWriterTest.java  ResourceMessageBodyWriterTest.java  TemplatesTest.java  TransformerInitializationExceptionTest.java
halite-rs/src/test/resources/io/inkstand/halite/rs/: test.xsl
halite-rs/src/test/resources/li/moskito/halite/rs/: test.xsl
halite-xml/: pom.xml
