<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>li.moskito</groupId>
    <artifactId>halite</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>halite-core</artifactId>
  <name>halite-core</name>
  <description>Implementation of the HAL specification</description>
  <dependencies>
  	<dependency>
  		<groupId>li.moskito</groupId>
  		<artifactId>halite-model</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>