<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>li.moskito</groupId>
		<artifactId>halite</artifactId>
		<version>0.0.15-SNAPSHOT</version>
	</parent>

	<artifactId>halite-json</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>JSON generation support for the HAL specification</description>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>li.moskito</groupId>
			<artifactId>halite-core</artifactId>
			<version>0.0.15-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>